
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
/* Header */
.header-container {
    height:100vh;
    width: 100vw;
    background-color: rgb(255, 255, 120);
    background-image: url('./images/Screen\ Shot\ 2022-09-14\ at\ 11.08.59\ PM.png');
    background-repeat: no-repeat;
    background-position:top;
    background-size: contain;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 120px;
    position: relative;
}
header {
    display:inline-block;
    width: 100%;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 { 
    text-transform: uppercase;
    letter-spacing: 4px;
}
.social-media {
    margin-top: 1rem;
    display: flex; 
}
/* Linkedin and Github */
.social-media a {
    color:black;
    text-decoration: none;
    padding: 1rem 4rem;
    border: 1px solid black;
    min-width: 4rem;
    display:flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}
/* Linkedin and Github when hover */
a:hover {
    background-color: black;
    color: white;
}


/* Menu items */

.menu-items {
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    margin-bottom: 200px;
    display:flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 35px;
}

.menu-items ul li a:hover {
    background-color: black;
    color: white;
}
/* Cards */
.container {
    height: auto;
    width: 100%;
    flex-direction: column;
    flex: 1 1 100%;
    justify-content: space-evenly;
    margin: 3rem 0;
}
.card-container {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    width: 90%;
}

.card-container h2 {
    font-size: 40px;
    text-align: left;
}
p {
    font-size: 30px;
    width: 70%;
    text-align: center;
}
.card-container h2 + p{
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Project bubbles */
.card-projects {
    display:flex;
    flex-wrap: wrap;
    margin:auto;
}
.card {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin: 30px 30px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color:  rgb(255, 255, 120) ;
    background-image: url('./images/Screen\ Shot\ 2022-09-14\ at\ 11.08.59\ PM.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: black;
    cursor: pointer;
    transition:0.5s ease-in-out;
}

.card-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h3 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5 ease-in-out;
}

.card:hover {
    filter:unset;
    display: inline-block;


}
.card:hover > .card-wrapper::before{
    height: 200px;
    width: 200px;
    opacity:1;
}
#contact-form {
    text-align: center;
    width: 350px;
    padding: 5px;
    border: 10px solid  rgb(255, 255, 120);
    font-size: 20px;
    background-color: white;
    margin: auto;
}

#message {
    box-sizing: border-box;
    height: 100px;
    display: inline-block;
    margin-right: 15px;

}
.input {
    box-sizing: border-box;
    height: 100px;
    width: 250px;
    display: inline-block;
    font-size: 17px;
    text-align: center;
    background-color: white; 
}

.form {
    width: 100%;
    display: block;
    margin-top: 50px;

}
div button {
    height: 30px;
    width: 130px;
    margin: 3px;
    margin-left: 50px;
    justify-content: right;
    background-color: black;
    color: white;
    
  }
.text-center {
    text-align: center;
    color: black;
    margin: 0;

}

.footer {
    width: 100%;
    height: 100px;
    background-color:  rgb(255, 255, 120);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
}
/* Tablets - header changes color */
@media screen and (max-width: 992px){
    header, nav, main {
        flex:1 1 200px;
        margin: 40px 20px;
        min-width: 500px;
      }
    }

@media screen and (max-width: 768px) {
    .header-container, .card-container, .card-projects{
        flex-direction: column;
        justify-content: center;
      }
      a {
          flex-direction: column;
          text-align:center;
      }
        
  }

  /* Small smartphones */
  @media screen and (max-width: 576px) {
      
    .header-container {
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;

    }
    .card-container, .card-projects{
        display: flex;  
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        flex:1 1 200px;
        margin: 20px;
        min-width: 400px;
        max-width: 500px;
      }

      .social-media a  {
          flex-direction: column;
          text-align:center;
          flex-wrap: nowrap;
          width: 100%;
      }
    }
  